{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "etrade": "Server=VOLKAN\\SQLEXPRESS; Database=ETradeDb; Trusted_Connection=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
